
* {
    box-sizing: border-box;
    font-family: 'Poppins';
}

body {
    width: 90%;
    margin: 0 auto;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.left-nav {
    display: flex;
    align-items: center;
    gap: 32px;
}

.left-nav h2{
    font-size: 1.75rem;
    font-weight: 900;
    margin: 64px 0;
}

.left-nav button {
    background-color: white;
    font-weight: bolder;
    border: 0;
    border-radius: 20px;
    padding: 12px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.left-nav button:hover {
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.right-nav {
    display: flex;
    align-items: center;
    gap: 32px;
}

.right-nav p {
    font-weight: 600;
}

.right-nav p:hover {
    cursor: pointer;
}

.right-nav img {
    width: 24px;
}

.right-nav img:hover {
    cursor: pointer;
}

.hamburger {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    position: absolute;
}

.hamburger .bar {
    background-color: black;
    width: 36px;
    height: 4px;
    border-radius: 5px;
    margin: 3px;
}

.project-grid {
    display: grid;
    grid-template-areas: 
    "ethereal ethereal alphabet"
    "ethereal ethereal traveler"
    "cube astro traveler"
    "cup instagram instagram"
    "cup instagram instagram"
    "foam foam dimensional"
    "foam foam dimensional";
    grid-gap: 16px;
    width: 100%;
}

#ethereal {
    grid-area: ethereal;
}

#alphabet {
    grid-area: alphabet;
}

#traveler {
    grid-area: traveler;
}

#cube {
    grid-area: cube;
}

#astro {
    grid-area: astro;
}

#cup {
    grid-area: cup;
}

#instagram {
    grid-area: instagram;
}

#foam {
    grid-area: foam;
}

#dimensional {
    grid-area: dimensional;
}

.project {
    position: relative;
}

.project img {
    width: 100%;
    height:100%;
    object-fit: cover;
}

.project .overlay {
    background-color: rgba(255, 255, 255, 0.25);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    margin: 0;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 800;
    letter-spacing: 2px;
    font-size: 1.75rem;
    opacity: 0;
    transition: all 0.5s;
}

.project .overlay:hover {
    opacity: 1;
    cursor: pointer;
}

.overlay.white {
    color: white;
}

@media only screen and (max-width: 1100px) {
    .project-grid {
        display: grid;
        grid-template-areas: 
        "ethereal ethereal"
        "traveler alphabet"
        "cube astro"
        "instagram instagram"
        "cup foam"
        "dimensional dimensional";
        width: 100%;
    }
}

@media only screen and (max-width: 768px) {
    .project-grid {
        display: grid;
        grid-template-areas: 
        "ethereal ethereal"
        "alphabet alphabet"
        "traveler traveler"
        "cube astro"
        "instagram instagram"
        "cup cup"
        "foam foam"
        "dimensional dimensional";
        width: 100%;
    }
    .project .overlay {
        font-size: 20px;
    }
}

.footer {
    text-align: center;
    font-size: 24px;
}